{
	"name": "@koddsson/imagemin-svgo",
	"version": "10.0.1",
	"description": "SVGO imagemin plugin",
	"license": "MIT",
	"repository": "imagemin/imagemin-svgo",
	"type": "module",
	"exports": "./index.js",
	"funding": {
		"url": "https://github.com/koddsson/imagemin-svgo?sponsor=1"
	},
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"minify",
		"optimize",
		"svg",
		"svgo"
	],
	"dependencies": {
		"is-svg": "^5.0.0",
		"svgo": "^3.0.2"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"xo": "^0.54.2"
	}
}
